C:\C# - Intermediario\EnumEx01\EnumEx01\bin\Debug\net7.0\EnumEx01.exe
C:\C# - Intermediario\EnumEx01\EnumEx01\bin\Debug\net7.0\EnumEx01.deps.json
C:\C# - Intermediario\EnumEx01\EnumEx01\bin\Debug\net7.0\EnumEx01.runtimeconfig.json
C:\C# - Intermediario\EnumEx01\EnumEx01\bin\Debug\net7.0\EnumEx01.dll
C:\C# - Intermediario\EnumEx01\EnumEx01\bin\Debug\net7.0\EnumEx01.pdb
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.GeneratedMSBuildEditorConfig.editorconfig
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.AssemblyInfoInputs.cache
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.AssemblyInfo.cs
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.csproj.CoreCompileInputs.cache
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.dll
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\refint\EnumEx01.dll
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.pdb
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\EnumEx01.genruntimeconfig.cache
C:\C# - Intermediario\EnumEx01\EnumEx01\obj\Debug\net7.0\ref\EnumEx01.dll
